{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist-vercel",
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|physics\\.wasm|idl\\.json|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
